# HNG-Mobile-Task-3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/othadd/hngmobiletask3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/othadd/hngmobiletask3/: CountryRecyclerAdapter.kt  DetailFragment.kt  ExploreViewModel.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/othadd/hngmobiletask3/models/: Country.kt  CountryAlphabetGroup.kt  FilterHolder.kt  UICountry.kt
app/src/main/java/com/othadd/hngmobiletask3/network/: Country.kt  NetworkService.kt
app/src/main/java/com/othadd/hngmobiletask3/util/: BindingAdapters.kt  Filter.kt  utils.kt
app/src/main/res/drawable/: bg_button_2.xml  bg_button_3.xml  bg_button_4.xml  bg_circle_blue.xml  bg_dialog.xml  bg_search_bar.xml
app/src/main/res/drawable-night/: bg_dialog.xml
app/src/main/res/layout/: alphabet_list_item.xml  country_list_item.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/othadd/hngmobiletask3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
