<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.othadd.hngmobiletask3.ExploreViewModel" />

        <variable
            name="homeFragment"
            type="com.othadd.hngmobiletask3.HomeFragment" />

        <import
            alias="filter"
            type="com.othadd.hngmobiletask3.util.FilterKt" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/appName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/elsie_swash_caps_black"
            android:text="Explore"
            android:textColor="@color/app_name"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="4.78dp"
            android:layout_height="4.73dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_circle"
            app:layout_constraintBottom_toBottomOf="@id/appName_textView"
            app:layout_constraintStart_toEndOf="@id/appName_textView" />

        <ImageView
            android:id="@+id/uiModeButton_imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> viewModel.alterDarkMode()}"
            android:src="@drawable/ic_light_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/searchBar_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_search_bar"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appName_textView">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/search_country"
                android:textAlignment="center"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/languageButton_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button"
            android:onClick="@{() -> homeFragment.showLanguagesDialog()}"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBar_linearLayout">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_language"
                app:tint="@color/text" />

            <TextView
                android:id="@+id/languageIndicator_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/axiforma_medium"
                android:textColor="@color/text"
                tools:text="EN" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/filterButton_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_button"
            android:onClick="@{() -> homeFragment.showFilterDialog()}"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/languageButton_linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/languageButton_linearLayout">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_filter"
                app:tint="@color/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/axiforma_medium"
                android:text="@string/filter"
                android:textColor="@color/text" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/country_recyclerView"
            dataList="@{viewModel.countriesForRecyclerView}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/languageButton_linearLayout"
            tools:listitem="@layout/country_list_item" />

        <View
            android:id="@+id/dialogOverlay_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.3"
            android:background="@color/black"
            android:onClick="@{() -> homeFragment.doNothing()}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterDialog_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_dialog"
            android:alpha="0.0"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/filterHeading_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/axiforma_bold"
                android:text="@string/filter"
                android:layout_marginBottom="20dp"
                android:textColor="@color/explore_black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/continentHeading_textview"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/filterDialogCloseButton_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> homeFragment.suspendFilteraion()}"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/filterHeading_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/filterHeading_textView" />

            <TextView
                android:id="@+id/continentHeading_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/axiforma_bold"
                android:text="@string/continent"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/continentGroup_constraintLayout"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/continentDropDownButton_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.alterContinentGroupState()}"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="@id/continentHeading_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/continentHeading_textview" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/continentGroup_constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/timezoneHeading_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/africa_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/axiforma_medium"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.AFRICA)}"
                    android:text="@string/africa"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/antarctica_textview"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/africaCheckBox_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.AFRICA)}"
                    android:src="@drawable/ic_check_box_blank"
                    app:layout_constraintBottom_toBottomOf="@id/africa_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/africa_textview" />

                <TextView
                    android:id="@+id/antarctica_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/axiforma_medium"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.ANTARCTICA)}"
                    android:text="@string/antarctica"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/asia_textview"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/antarcticaCheckBox_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.ANTARCTICA)}"
                    android:src="@drawable/ic_check_box_blank"
                    app:layout_constraintBottom_toBottomOf="@id/antarctica_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/antarctica_textview" />

                <TextView
                    android:id="@+id/asia_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/axiforma_medium"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.ASIA)}"
                    android:text="@string/asia"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/australia_textview"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/asiaCheckBox_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.ASIA)}"
                    android:src="@drawable/ic_check_box_blank"
                    app:layout_constraintBottom_toBottomOf="@id/asia_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/asia_textview" />

                <TextView
                    android:id="@+id/australia_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/axiforma_medium"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.AUSTRALIA)}"
                    android:text="@string/australia"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/europe_textview"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/australiaCheckBox_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.AUSTRALIA)}"
                    android:src="@drawable/ic_check_box_blank"
                    app:layout_constraintBottom_toBottomOf="@id/australia_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/australia_textview" />

                <TextView
                    android:id="@+id/europe_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/axiforma_medium"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.EUROPE)}"
                    android:text="@string/europe"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/northAmerica_textview"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/europeCheckBox_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.EUROPE)}"
                    android:src="@drawable/ic_check_box_blank"
                    app:layout_constraintBottom_toBottomOf="@id/europe_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/europe_textview" />

                <TextView
                    android:id="@+id/northAmerica_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/axiforma_medium"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.NORTH_AMERICA)}"
                    android:text="@string/north_america"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/southAmerica_textview"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/northAmericaCheckBox_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.NORTH_AMERICA)}"
                    android:src="@drawable/ic_check_box_blank"
                    app:layout_constraintBottom_toBottomOf="@id/northAmerica_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/northAmerica_textview" />

                <TextView
                    android:id="@+id/southAmerica_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/axiforma_medium"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.SOUTH_AMERICA)}"
                    android:text="@string/south_america"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/southAmericaCheckBox_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.SOUTH_AMERICA)}"
                    android:src="@drawable/ic_check_box_blank"
                    app:layout_constraintBottom_toBottomOf="@id/southAmerica_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/southAmerica_textview" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/timezoneHeading_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/axiforma_bold"
                android:text="@string/time_zone"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/timezoneGroup_constraintLayout"
                />

            <ImageView
                android:id="@+id/timezoneDropDownButton_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:onClick="@{() -> viewModel.alterTimezoneGroupState()}"
                app:layout_constraintBottom_toBottomOf="@id/timezoneHeading_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/timezoneHeading_textview" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timezoneGroup_constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/applyFilterButton_frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/utcPlus1_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/axiforma_medium"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.UTC_PLUS_1)}"
                    android:text="UTC+1:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/utcPlus1CheckBox_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.UTC_PLUS_1)}"
                    android:src="@drawable/ic_check_box_blank"
                    app:layout_constraintBottom_toBottomOf="@id/utcPlus1_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/utcPlus1_textview" />

                <TextView
                    android:id="@+id/utcPlus2_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/axiforma_medium"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.UTC_PLUS_2)}"
                    android:text="UTC+2:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/utcPlus1_textview" />

                <ImageView
                    android:id="@+id/utcPlus2CheckBox_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.UTC_PLUS_2)}"
                    android:src="@drawable/ic_check_box_blank"
                    app:layout_constraintBottom_toBottomOf="@id/utcPlus2_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/utcPlus2_textview" />

                <TextView
                    android:id="@+id/utcPlus3_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/axiforma_medium"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.UTC_PLUS_3)}"
                    android:text="UTC+3:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/utcPlus2_textview" />

                <ImageView
                    android:id="@+id/utcPlus3CheckBox_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.UTC_PLUS_3)}"
                    android:src="@drawable/ic_check_box_blank"
                    app:layout_constraintBottom_toBottomOf="@id/utcPlus3_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/utcPlus3_textview" />

                <TextView
                    android:id="@+id/utcMinus1_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/axiforma_medium"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.UTC_MINUS_1)}"
                    android:text="UTC-1:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/utcPlus3_textview" />

                <ImageView
                    android:id="@+id/utcMinus1CheckBox_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.UTC_MINUS_1)}"
                    android:src="@drawable/ic_check_box_blank"
                    app:layout_constraintBottom_toBottomOf="@id/utcMinus1_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/utcMinus1_textview" />

                <TextView
                    android:id="@+id/utcMinus2_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/axiforma_medium"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.UTC_MINUS_2)}"
                    android:text="UTC-2:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/utcMinus1_textview" />

                <ImageView
                    android:id="@+id/utcMinus2CheckBox_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.UTC_MINUS_2)}"
                    android:src="@drawable/ic_check_box_blank"
                    app:layout_constraintBottom_toBottomOf="@id/utcMinus2_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/utcMinus2_textview" />

                <TextView
                    android:id="@+id/utcMinus3_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/axiforma_medium"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.UTC_MINUS_3)}"
                    android:text="UTC-3:00"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/utcMinus2_textview" />

                <ImageView
                    android:id="@+id/utcMinus3CheckBox_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> homeFragment.filterCheckBoxClicked(filter.UTC_MINUS_3)}"
                    android:src="@drawable/ic_check_box_blank"
                    app:layout_constraintBottom_toBottomOf="@id/utcMinus3_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/utcMinus3_textview" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/applyFilterButton_frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_button_4"
                android:onClick="@{() -> viewModel.applyFilters()}"
                android:paddingHorizontal="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="1.0"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/axiforma_semi_bold"
                    android:text="@string/show_results"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/resetFilterButton_frameLayout"
                android:layout_width="118dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_button_3"
                android:onClick="@{() -> viewModel.resetFilters()}"
                app:layout_constraintBottom_toBottomOf="@id/applyFilterButton_frameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/applyFilterButton_frameLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/axiforma_semi_bold"
                    android:text="@string/reset"
                    android:textSize="16sp" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/languageDialog_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:alpha="0.0"
            android:background="@drawable/bg_dialog"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/languagesHeading_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/axiforma_bold"
                android:text="Languages"
                android:textColor="@color/explore_black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/langugagesDialogCloseButton_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> homeFragment.hideLanguagesDialog()}"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/english_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/axiforma_medium"
                android:onClick="@{() -> viewModel.setLanguage(1)}"
                android:text="English"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/languagesHeading_textView" />

            <ImageView
                android:id="@+id/englishRadioButton_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.setLanguage(1)}"
                android:src="@drawable/ic_radio_button_unchecked"
                app:layout_constraintBottom_toBottomOf="@id/english_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/english_textview" />

            <TextView
                android:id="@+id/german_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/axiforma_medium"
                android:onClick="@{() -> viewModel.setLanguage(2)}"
                android:text="Deutsch"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/english_textview"
                app:layout_constraintTop_toBottomOf="@id/english_textview" />

            <ImageView
                android:id="@+id/germanRadioButton_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.setLanguage(2)}"
                android:src="@drawable/ic_radio_button_unchecked"
                app:layout_constraintBottom_toBottomOf="@id/german_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/german_textview" />

            <TextView
                android:id="@+id/french_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/axiforma_medium"
                android:onClick="@{() -> viewModel.setLanguage(3)}"
                android:text="Français"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/english_textview"
                app:layout_constraintTop_toBottomOf="@id/german_textview" />

            <ImageView
                android:id="@+id/frenchRadioButton_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.setLanguage(3)}"
                android:src="@drawable/ic_radio_button_unchecked"
                app:layout_constraintBottom_toBottomOf="@id/french_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/french_textview" />

            <TextView
                android:id="@+id/italian_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/axiforma_medium"
                android:onClick="@{() -> viewModel.setLanguage(4)}"
                android:text="Italiana"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/english_textview"
                app:layout_constraintTop_toBottomOf="@id/french_textview" />

            <ImageView
                android:id="@+id/italianRadioButton_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.setLanguage(4)}"
                android:src="@drawable/ic_radio_button_unchecked"
                app:layout_constraintBottom_toBottomOf="@id/italian_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/italian_textview" />

            <TextView
                android:id="@+id/spanish_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/axiforma_medium"
                android:onClick="@{() -> viewModel.setLanguage(5)}"
                android:text="Española"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/italian_textview"
                app:layout_constraintTop_toBottomOf="@id/italian_textview" />

            <ImageView
                android:id="@+id/spanishRadioButton_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.setLanguage(5)}"
                android:src="@drawable/ic_radio_button_unchecked"
                app:layout_constraintBottom_toBottomOf="@id/spanish_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/spanish_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/networkError_constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/message_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="could not fetch countries"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/tryAgain_frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_button_4"
                android:onClick="@{() -> viewModel.tryAgain()}"
                android:paddingHorizontal="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message_textView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/axiforma_semi_bold"
                    android:text="try again"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/loading_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loadingMessage_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="fetching countries..."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loading_imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>